spring.datasource.url=jdbc:postgresql://localhost:5432/api_security
spring.datasource.username=api_user
spring.datasource.password=securepassword
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate Properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080
